initialized_to_none =
required_parameter_overriden: str
required_parameter: int

[test1]
; Wow, multilines
; Talk about eye candy
multiline_commented="value1"
typed: int = 2
inferred = True

[test2]
inline_commented = "value1" # Comment

; This is a comment
after_paragraph = None 
