initialized_to_none =
required-parameter-overriden: str
required-parameter: int

[test1]
; Wow, multilines
; Talk about eye candy
multiline-commented="value1"
typed: int = 2
inferred = True

[test2]
inline-commented = "value1" # Comment

; This is a comment
after_paragraph = None 
